# Porta do servidor (opcional, padrão é 8080)
# server.port=8080

# Camunda Admin User (para acessar o Cockpit, Tasklist, Admin)
camunda.bpm.admin-user.id=pix
camunda.bpm.admin-user.password=SenhaSuperSegura123
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.admin-user.lastName=PIX
camunda.bpm.database.type=h2

# Configurações da Base de Dados (H2 é configurado por padrão, mas é bom explicitar)
spring.datasource.url=jdbc:h2:mem:camundapixdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Garantir que o schema do Camunda seja criado/atualizado ao iniciar
camunda.bpm.database.schema-update=true

# Níveis de log para depuração (opcional)
logging.level.org.camunda.bpm.engine.bpmn.behavior=DEBUG
logging.level.com.bancodigital.pix=DEBUG
logging.level.org.camunda.bpm.engine=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
